spring.application.name=order
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

