spring.application.name=gateway
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
info.app.name=Gateway Server Microservice
info.app.description=Gateway Server Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true



