spring.application.name=inventory
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
opentracing.jaeger.http-sender.url= http://${JAEGER_HOST}:14268/api/traces
spring.main.allow-bean-definition-overriding=true
