spring.application.name=order
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
opentracing.jaeger.http-sender.url= http://${JAEGER_HOST}:14268/api/traces
spring.main.allow-bean-definition-overriding=true

