spring.application.name=inventory
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
