spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Apallapu/microservice-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
server.port=8888
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
