spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8888
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
