spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7172
spring.application.name=order
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.inventorySupport.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.inventorySupport.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.inventorySupport.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.inventorySupport.permittedNumberOfCallsInHalfOpenState=2

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryForInventoryDetails.maxRetryAttempts=3
resilience4j.retry.instances.retryForInventoryDetails.waitDuration=2000

resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.rateLimiterInventoryDetails.timeoutDuration=5000
resilience4j.ratelimiter.instances.rateLimiterInventoryDetails.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.rateLimiterInventoryDetails.limitForPeriod=1
server.forward-headers-strategy: framework
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
